<FindBugsFilter>
    <Match>
        <!-- allow getters on mutable objects from beans (e.g. Date) -->
        <Bug pattern="EI_EXPOSE_REP" />
    </Match>
    <Match>
        <!-- allow injecting of mutable objects in bean constructors (e.g. Date) -->
        <Bug pattern="EI_EXPOSE_REP2" />
    </Match>
    <Match>
        <!-- needed for spring/jpa listener bridges -->
        <Bug pattern="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" />
    </Match>
    <Match>
        <!-- TODO why? apparently we can't do serialization right -->
        <Bug pattern="SE_BAD_FIELD" />
    </Match>
</FindBugsFilter>